top - 00:00:01 up 49 min,  2 users,  load average: 0.05, 0.06, 0.02
Tasks: 177 total,   2 running, 175 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.4 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   313120 used,   634612 free,    23656 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   184052 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1459 root      20   0    2072   1000    712 R  94.3  0.1   0:00.31 gzip
   80 root      20   0       0      0      0 S   5.9  0.0   0:00.58 mmcqd/0
 1478 root      20   0   24904   2544   2280 D   5.9  0.3   0:00.01 omxplayer.+
 1498 root      20   0    5108   2460   2144 R   5.9  0.3   0:00.03 top
    1 root      20   0   22924   4028   2744 S   0.0  0.4   0:03.54 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.04 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.31 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/1
