top - 23:00:02 up 23:49,  2 users,  load average: 0.02, 0.03, 0.00
Tasks: 171 total,   2 running, 169 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   445440 used,   502292 free,    99932 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   231724 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 9742 root      20   0  127904  16008  13628 R  36.2  1.7   0:00.20 omxplayer.+
 9761 root      20   0    5108   2456   2144 R  18.1  0.3   0:00.04 top
 1509 root      20   0    5492   2068   1780 S   6.0  0.2   0:00.08 dbus-daemon
    1 root      20   0   22848   4004   2740 S   0.0  0.4   0:06.85 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.37 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:08.90 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.58 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
