top - 22:00:02 up 22:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 173 total,   1 running, 172 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   435388 used,   512344 free,    95260 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   225972 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 9404 root      20   0  127904  15780  13408 S  42.3  1.7   0:00.20 omxplayer.+
 9423 root      20   0    5108   2332   2020 R  12.1  0.2   0:00.03 top
   71 root       1 -19       0      0      0 S   6.0  0.0   0:00.14 VCHIQ-0
 1504 root      20   0    5492   2008   1716 S   6.0  0.2   0:00.07 dbus-daemon
    1 root      20   0   23984   4024   2736 S   0.0  0.4   0:06.67 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.05 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.10 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:07.83 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.77 ksoftirqd/1
