top - 08:00:01 up  8:49,  2 users,  load average: 0.07, 0.03, 0.00
Tasks: 172 total,   1 running, 171 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   384176 used,   563556 free,    50996 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   222160 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 4642 root      20   0  127904  16008  13628 S  54.4  1.7   0:00.21 omxplayer.+
 4661 root      20   0    5108   2464   2152 R  12.1  0.3   0:00.03 top
 1475 root      20   0    5492   1944   1656 S   6.0  0.2   0:00.03 dbus-daemon
    1 root      20   0   22956   4092   2788 S   0.0  0.4   0:04.65 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.90 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:02.87 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.30 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
