top - 23:00:02 up 23:49,  2 users,  load average: 0.00, 0.01, 0.00
Tasks: 197 total,   1 running, 196 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   454500 used,   493232 free,    89724 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   226424 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
10085 root      20   0  125628  15976  13592 S  53.6  1.7   0:00.20 omxplayer.+
 1479 root      20   0    5492   2100   1744 S   6.0  0.2   0:00.08 dbus-daemon
10104 root      20   0    5108   2452   2140 R   6.0  0.3   0:00.03 top
    1 root      20   0   23968   4060   2792 S   0.0  0.4   0:07.05 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.58 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:07.81 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.34 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
