top - 14:30:01 up 15:19,  2 users,  load average: 0.00, 0.01, 0.00
Tasks: 179 total,   1 running, 178 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   414236 used,   533496 free,    64888 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   229752 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 6653 root      20   0    5108   2336   2024 R  12.1  0.2   0:00.03 top
    2 root      20   0       0      0      0 S   6.0  0.0   0:00.03 kthreadd
 6122 root      20   0  125628  15900  13516 S   6.0  1.7   0:07.66 omxplayer.+
    1 root      20   0   23964   4032   2744 S   0.0  0.4   0:05.51 systemd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.28 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:04.72 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.51 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/2
