top - 06:00:02 up  6:49,  2 users,  load average: 0.08, 0.02, 0.01
Tasks: 170 total,   1 running, 169 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   350728 used,   597004 free,    43376 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   197852 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3958 root      20   0  127904  15844  13464 S  36.2  1.7   0:00.20 omxplayer.+
 3977 root      20   0    5108   2412   2092 R  12.1  0.3   0:00.03 top
    7 root      20   0       0      0      0 S   6.0  0.0   0:02.23 rcu_sched
   71 root       1 -19       0      0      0 S   6.0  0.0   0:00.06 VCHIQ-0
 1078 pi        20   0   95016  25624  21008 S   6.0  2.7   0:32.83 lxpanel
    1 root      20   0   22884   4064   2788 S   0.0  0.4   0:05.05 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.36 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.49 ksoftirqd/1
