top - 12:00:02 up 12:49,  2 users,  load average: 0.02, 0.02, 0.00
Tasks: 172 total,   1 running, 171 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   398976 used,   548756 free,    64640 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   222808 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 5865 root      20   0  127904  16032  13652 S  60.4  1.7   0:00.20 omxplayer.+
 5884 root      20   0    5108   2408   2096 R  12.1  0.3   0:00.03 top
  709 root      20   0   31232   3196   2204 S   6.0  0.3   0:29.68 pihole-FTL
 1487 root      20   0    5492   1944   1656 S   6.0  0.2   0:00.04 dbus-daemon
    1 root      20   0   22928   3988   2680 S   0.0  0.4   0:05.18 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.48 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:04.28 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.82 ksoftirqd/1
