top - 00:00:01 up 49 min,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 176 total,   1 running, 175 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   308912 used,   638820 free,    24328 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   180572 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  134 root      20   0    9944   2932   2648 S   6.0  0.3   0:00.66 systemd-jo+
 1495 root      20   0    5052   2348   2144 D   6.0  0.2   0:00.02 logrotate
 1534 root      20   0    5108   2392   2076 R   6.0  0.3   0:00.03 top
    1 root      20   0   23956   4044   2732 S   0.0  0.4   0:03.57 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.04 ksoftirqd/0
    4 root      20   0       0      0      0 S   0.0  0.0   0:00.13 kworker/0:0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.31 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/1
