top - 00:00:01 up 49 min,  2 users,  load average: 0.16, 0.03, 0.01
Tasks: 177 total,   2 running, 175 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.4 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   310468 used,   637264 free,    24700 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   181432 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1506 root      20   0    2072   1040    752 R 100.0  0.1   0:00.49 gzip
 1550 root      20   0    5108   2420   2104 R  16.7  0.3   0:00.06 top
 1526 root      20   0   25692   2652   2364 D  11.1  0.3   0:00.02 omxplayer.+
    7 root      20   0       0      0      0 S   5.6  0.0   0:00.34 rcu_sched
    1 root      20   0   22904   3968   2728 S   0.0  0.4   0:03.99 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
