top - 05:00:01 up  5:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 170 total,   1 running, 169 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   358936 used,   588796 free,    51352 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   196876 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 4355 root      20   0  127904  15992  13612 S  67.1  1.7   0:00.29 omxplayer.+
 4374 root      20   0    5108   2464   2148 R  11.2  0.3   0:00.05 top
   71 root       1 -19       0      0      0 S   5.6  0.0   0:00.06 VCHIQ-0
 1523 root      20   0    5492   2128   1840 S   5.6  0.2   0:00.03 dbus-daemon
    1 root      20   0   23904   4080   2792 S   0.0  0.4   0:04.66 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.45 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:02.39 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.42 ksoftirqd/1
