top - 03:00:01 up  3:49,  2 users,  load average: 0.00, 0.01, 0.00
Tasks: 177 total,   1 running, 176 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   344180 used,   603552 free,    36108 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   191476 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2571 root      20   0  125628  16016  13636 S  54.2  1.7   0:00.20 omxplayer.+
 2590 root      20   0    5108   2336   2024 R  12.0  0.2   0:00.03 top
   71 root       1 -19       0      0      0 S   6.0  0.0   0:00.02 VCHIQ-0
    1 root      20   0   22844   3936   2684 S   0.0  0.4   0:03.98 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.14 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:01.35 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.22 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
