top - 07:00:02 up  7:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   384552 used,   563180 free,    52236 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   222160 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 4137 root      20   0  127904  15980  13600 S  48.4  1.7   0:00.20 omxplayer.+
 4156 root      20   0    5108   2452   2140 R  12.1  0.3   0:00.03 top
    2 root      20   0       0      0      0 S   6.1  0.0   0:00.02 kthreadd
    7 root      20   0       0      0      0 S   6.1  0.0   0:02.66 rcu_sched
   71 root       1 -19       0      0      0 S   6.1  0.0   0:00.05 VCHIQ-0
    1 root      20   0   23956   4048   2732 S   0.0  0.4   0:04.61 systemd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.40 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.53 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
