top - 20:00:02 up 20:49,  2 users,  load average: 0.04, 0.08, 0.03
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   438160 used,   509572 free,    93940 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   231376 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 8698 root      20   0  127904  15884  13508 S  60.7  1.7   0:00.21 omxplayer.+
 8717 root      20   0    5108   2416   2104 R  12.1  0.3   0:00.03 top
 1509 root      20   0    5492   2068   1780 S   6.1  0.2   0:00.07 dbus-daemon
    1 root      20   0   22848   4004   2740 S   0.0  0.4   0:06.44 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.20 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:07.89 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.41 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
