top - 16:00:01 up  4:55,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 187 total,   1 running, 186 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   365008 used,   582724 free,    48512 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   191408 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2918 root      20   0  125628  15928  13548 S  48.2  1.7   0:00.20 omxplayer.+
  566 dnsmasq   20   0   16076  12580   2580 S   6.0  1.3   0:06.61 dnsmasq
 2527 root      20   0       0      0      0 S   6.0  0.0   0:02.38 kworker/u8+
 2937 root      20   0    5108   2464   2152 R   6.0  0.3   0:00.03 top
    1 root      20   0   22876   3976   2680 S   0.0  0.4   0:04.40 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.21 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:02.22 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.38 ksoftirqd/1
