top - 15:00:02 up 15:49,  2 users,  load average: 0.00, 0.01, 0.00
Tasks: 179 total,   1 running, 178 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   413536 used,   534196 free,    68188 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   225624 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 6879 root      20   0  125628  15904  13524 S  36.2  1.7   0:00.20 omxplayer.+
 6898 root      20   0    5108   2336   2024 R  12.1  0.2   0:00.03 top
 1475 root      20   0    5492   2152   1848 S   6.0  0.2   0:00.05 dbus-daemon
 6205 root      20   0  127904  16028  13648 S   6.0  1.7   0:10.70 omxplayer.+
    1 root      20   0   23912   4040   2740 S   0.0  0.4   0:05.84 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.47 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:05.11 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.55 ksoftirqd/1
