top - 12:30:21 up 0 min,  3 users,  load average: 0.69, 0.24, 0.09
Tasks: 174 total,   1 running, 173 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.6 us,  4.2 sy,  0.0 ni, 77.9 id, 10.2 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem:    947732 total,   289124 used,   658608 free,    19700 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   167896 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1305 root      20   0    5108   2472   2148 R   5.7  0.3   0:00.04 top
    1 root      20   0   22880   4024   2728 S   0.0  0.4   0:03.42 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/0
    4 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    6 root      20   0       0      0      0 S   0.0  0.0   0:00.08 kworker/u8+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.05 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/1
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0
