top - 21:00:01 up 21:49,  2 users,  load average: 0.07, 0.06, 0.01
Tasks: 173 total,   1 running, 172 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   455620 used,   492112 free,   102184 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   236632 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
10590 root      20   0  127904  15904  13528 S  48.3  1.7   0:00.20 omxplayer.+
10609 root      20   0    5108   2468   2148 R  12.1  0.3   0:00.03 top
 1480 root      20   0    5492   1972   1684 S   6.0  0.2   0:00.07 dbus-daemon
    1 root      20   0   22864   4052   2788 S   0.0  0.4   0:06.93 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.76 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:08.88 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.58 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
