top - 19:00:02 up 19:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   446836 used,   500896 free,    98964 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   232792 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 8843 root      20   0  127904  15860  13480 S  42.4  1.7   0:00.20 omxplayer.+
 8862 root      20   0    5108   2456   2144 R  12.1  0.3   0:00.03 top
    7 root      20   0       0      0      0 S   6.1  0.0   0:07.26 rcu_sched
 1547 root      20   0    5492   1980   1688 S   6.1  0.2   0:00.07 dbus-daemon
    1 root      20   0   22932   4044   2792 S   0.0  0.4   0:06.82 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.77 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.36 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
