top - 18:00:01 up 18:49,  2 users,  load average: 0.06, 0.04, 0.01
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   412652 used,   535080 free,    76876 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   223032 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 8444 root      20   0  127904  15884  13508 S  60.5  1.7   0:00.20 omxplayer.+
 8463 root      20   0    5108   2408   2096 R  12.1  0.3   0:00.03 top
 1477 root      20   0    5492   1976   1684 S   6.0  0.2   0:00.06 dbus-daemon
    1 root      20   0   23848   3992   2728 S   0.0  0.4   0:06.23 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.07 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:06.52 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.22 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
