top - 22:00:01 up 22:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   428216 used,   519516 free,    88936 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   225048 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 9466 root      20   0  127904  15848  13472 S  36.3  1.7   0:00.20 omxplayer.+
 9485 root      20   0    5108   2452   2140 R  12.1  0.3   0:00.03 top
 1475 root      20   0    5492   2104   1816 S   6.0  0.2   0:00.07 dbus-daemon
    1 root      20   0   22820   3968   2740 S   0.0  0.4   0:06.43 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.81 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:07.52 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.54 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
