top - 10:00:01 up 10:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 170 total,   1 running, 169 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   394028 used,   553704 free,    58232 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   222972 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 5304 root      20   0  127904  15988  13612 S  48.4  1.7   0:00.20 omxplayer.+
 5323 root      20   0    5108   2408   2096 R  12.1  0.3   0:00.03 top
   70 root       1 -19       0      0      0 S   6.0  0.0   0:00.07 VCHIQ-0
  685 root      20   0   31372   3172   2204 S   6.0  0.3   0:22.56 pihole-FTL
    1 root      20   0   23900   4044   2740 S   0.0  0.4   0:05.14 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.66 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:03.76 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/1
