top - 00:00:01 up 49 min,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 176 total,   2 running, 174 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   310240 used,   637492 free,    23632 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   181748 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1466 root      20   0    2072   1120    840 R  95.1  0.1   0:00.33 gzip
 1481 root      20   0   25140   2616   2344 D   5.9  0.3   0:00.01 omxplayer.+
 1502 root      20   0    5108   2420   2104 R   5.9  0.3   0:00.03 top
    1 root      20   0   23900   4036   2740 S   0.0  0.4   0:03.54 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.31 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/1
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0
