top - 08:00:01 up  8:49,  2 users,  load average: 0.01, 0.01, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   391392 used,   556340 free,    54920 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   224520 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 4695 root      20   0  127904  16032  13652 S  30.3  1.7   0:00.20 omxplayer.+
 4714 root      20   0    5108   2464   2152 R  12.1  0.3   0:00.03 top
 1479 root      20   0    5492   2032   1744 S   6.1  0.2   0:00.03 dbus-daemon
    1 root      20   0   23968   4060   2792 S   0.0  0.4   0:05.19 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.37 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:02.94 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.67 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
