top - 14:00:02 up 14:49,  2 users,  load average: 0.14, 0.04, 0.01
Tasks: 172 total,   1 running, 171 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   408944 used,   538788 free,    70492 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   225028 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 6756 root      20   0  127904  15932  13556 S  42.4  1.7   0:00.20 omxplayer.+
 6775 root      20   0    5108   2408   2096 R  12.1  0.3   0:00.03 top
 1479 root      20   0    5492   2032   1744 S   6.1  0.2   0:00.05 dbus-daemon
    1 root      20   0   23968   4060   2792 S   0.0  0.4   0:05.92 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.72 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:04.79 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.04 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
