top - 18:00:02 up 18:49,  2 users,  load average: 0.20, 0.07, 0.02
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   419332 used,   528400 free,    80116 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   225080 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 8275 root      20   0  127904  16032  13652 S  54.4  1.7   0:00.22 omxplayer.+
 8294 root      20   0    5108   2460   2148 R  12.1  0.3   0:00.03 top
  573 dnsmasq   20   0   15940  12460   2556 S   6.0  1.3   0:07.54 dnsmasq
  685 root      20   0   31372   3260   2204 S   6.0  0.3   0:39.90 pihole-FTL
    1 root      20   0   23900   4044   2740 S   0.0  0.4   0:06.31 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.10 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:06.76 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.27 ksoftirqd/1
