top - 18:00:02 up 18:49,  2 users,  load average: 0.07, 0.03, 0.01
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   415312 used,   532420 free,    78424 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   223992 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 7942 root      20   0  127904  15912  13536 S  36.3  1.7   0:00.20 omxplayer.+
 7961 root      20   0    5108   2452   2140 R  12.1  0.3   0:00.03 top
 1474 root      20   0    5492   2008   1720 S   6.0  0.2   0:00.06 dbus-daemon
    1 root      20   0   22988   4048   2728 S   0.0  0.4   0:06.06 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.79 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:06.17 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.23 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
