top - 23:00:02 up 23:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   458516 used,   489216 free,   110128 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   232940 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
10988 root      20   0  127904  15900  13524 S  61.2  1.7   0:00.28 omxplayer.+
11007 root      20   0    5108   2456   2144 R  16.7  0.3   0:00.06 top
   71 root       1 -19       0      0      0 S   5.6  0.0   0:00.25 VCHIQ-0
 1523 root      20   0    5492   2128   1840 S   5.6  0.2   0:00.13 dbus-daemon
    1 root      20   0   23904   4084   2792 S   0.0  0.4   0:07.34 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.44 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:09.22 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.73 ksoftirqd/1
