top - 19:00:02 up  6:14,  2 users,  load average: 0.17, 0.05, 0.01
Tasks: 173 total,   1 running, 172 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   469976 used,   477756 free,    59140 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   298872 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3944 root      20   0  127904  15832  13456 S  30.2  1.7   0:00.20 omxplayer.+
 3963 root      20   0    5108   2408   2096 R  12.1  0.3   0:00.03 top
  612 ntp       20   0    5776   3688   3248 S   6.0  0.4   0:02.05 ntpd
 1296 root      20   0    5492   1980   1688 S   6.0  0.2   0:00.03 dbus-daemon
    1 root      20   0   23872   4008   2728 S   0.0  0.4   0:04.53 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.33 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:02.93 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.46 ksoftirqd/1
