top - 18:00:02 up 18:49,  2 users,  load average: 0.06, 0.03, 0.00
Tasks: 191 total,   1 running, 190 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   433388 used,   514344 free,    74472 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   226864 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 7911 root      20   0  125628  15968  13588 S  36.0  1.7   0:00.20 omxplayer.+
 1475 root      20   0    5492   2192   1848 S   6.0  0.2   0:00.06 dbus-daemon
 6879 root      20   0  125628  15904  13524 S   6.0  1.7   0:15.78 omxplayer.+
 7930 root      20   0    5108   2416   2104 R   6.0  0.3   0:00.03 top
    1 root      20   0   23912   4040   2740 S   0.0  0.4   0:06.30 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.80 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:06.35 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.64 ksoftirqd/1
