top - 23:00:01 up 23:49,  2 users,  load average: 0.10, 0.05, 0.01
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   457564 used,   490168 free,   104436 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   236844 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
11294 root      20   0  127904  15832  13460 S  48.6  1.7   0:00.20 omxplayer.+
11313 root      20   0    5108   2460   2140 R  12.1  0.3   0:00.03 top
  711 root      20   0   31872   3824   2212 S   6.1  0.4   0:57.65 pihole-FTL
    1 root      20   0   22864   4052   2788 S   0.0  0.4   0:07.23 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.84 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:09.54 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.70 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
