top - 15:00:02 up 15:49,  2 users,  load average: 0.04, 0.03, 0.00
Tasks: 186 total,   1 running, 185 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   414200 used,   533532 free,    65936 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   221300 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 6936 root      20   0  125628  15908  13524 S  42.0  1.7   0:00.20 omxplayer.+
   71 root       1 -19       0      0      0 S   6.0  0.0   0:00.09 VCHIQ-0
 1488 root      20   0    5492   2168   1840 S   6.0  0.2   0:00.05 dbus-daemon
 6955 root      20   0    5108   2404   2092 R   6.0  0.3   0:00.03 top
    1 root      20   0   23880   4012   2740 S   0.0  0.4   0:05.57 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.50 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:05.10 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.19 ksoftirqd/1
