top - 22:30:01 up 23:19,  2 users,  load average: 0.07, 0.02, 0.00
Tasks: 191 total,   1 running, 190 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   441100 used,   506632 free,    83824 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   223020 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 9648 root      20   0    5108   2388   2076 R   6.0  0.3   0:00.03 top
    1 root      20   0   23896   4028   2736 S   0.0  0.4   0:07.07 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.05 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.87 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:07.50 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.48 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/2
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.55 ksoftirqd/2
