top - 01:00:01 up  1:49,  2 users,  load average: 0.00, 0.02, 0.00
Tasks: 170 total,   2 running, 168 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   326240 used,   621492 free,    27292 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   192196 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1817 root      20   0  127904  15632  13512 R  78.1  1.6   0:00.28 omxplayer.+
 1836 root      20   0    5108   2408   2092 R  16.7  0.3   0:00.06 top
    2 root      20   0       0      0      0 S   5.6  0.0   0:00.01 kthreadd
   71 root       1 -19       0      0      0 S   5.6  0.0   0:00.02 VCHIQ-0
 1471 root      20   0    5492   2076   1788 S   5.6  0.2   0:00.01 dbus-daemon
    1 root      20   0   22908   3996   2732 S   0.0  0.4   0:04.13 systemd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.07 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.64 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.14 ksoftirqd/1
