top - 12:00:01 up 12:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 170 total,   1 running, 169 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   423480 used,   524252 free,    73284 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   230352 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 6500 root      20   0  127904  15876  13504 S  42.4  1.7   0:00.20 omxplayer.+
 6519 root      20   0    5108   2460   2140 R  12.1  0.3   0:00.03 top
   71 root       1 -19       0      0      0 S   6.1  0.0   0:00.08 VCHIQ-0
 1507 root      20   0    5492   2008   1720 S   6.1  0.2   0:00.04 dbus-daemon
 5130 root      20   0       0      0      0 S   6.1  0.0   0:00.23 kworker/3:0
    1 root      20   0   22892   4056   2788 S   0.0  0.4   0:05.43 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.65 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:04.37 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
