top - 19:00:02 up 19:49,  2 users,  load average: 0.16, 0.03, 0.01
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   449116 used,   498616 free,   102764 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   232272 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 8411 root      20   0  127904  15920  13544 S  48.5  1.7   0:00.20 omxplayer.+
 8430 root      20   0    5108   2388   2076 R  12.1  0.3   0:00.03 top
   70 root       1 -19       0      0      0 S   6.1  0.0   0:00.16 VCHIQ-0
    1 root      20   0   23920   4012   2728 S   0.0  0.4   0:06.79 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.25 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:07.85 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.48 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
