top - 13:00:01 up 13:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 172 total,   1 running, 171 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   401768 used,   545964 free,    67432 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   222904 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 6209 root      20   0  127904  15948  13572 S  60.6  1.7   0:00.22 omxplayer.+
 6228 root      20   0    5108   2452   2140 R  12.1  0.3   0:00.03 top
    7 root      20   0       0      0      0 S   6.1  0.0   0:04.59 rcu_sched
   71 root       1 -19       0      0      0 S   6.1  0.0   0:00.08 VCHIQ-0
    1 root      20   0   22928   3988   2680 S   0.0  0.4   0:05.32 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.52 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.88 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
