top - 02:00:01 up  2:49,  2 users,  load average: 0.08, 0.02, 0.01
Tasks: 175 total,   1 running, 174 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   346684 used,   601048 free,    30552 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   206524 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2445 root      20   0  127904  15796  13420 S  38.7  1.7   0:00.27 omxplayer.+
 2466 root      20   0    5108   2336   2020 R  16.6  0.2   0:00.06 top
   71 root       1 -19       0      0      0 S   5.5  0.0   0:00.03 VCHIQ-0
   80 root      20   0       0      0      0 S   5.5  0.0   0:01.08 mmcqd/0
  111 root      20   0       0      0      0 S   5.5  0.0   0:00.30 kworker/3:2
    1 root      20   0   22884   4056   2788 S   0.0  0.4   0:04.21 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.14 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:01.00 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
