top - 23:00:02 up 23:49,  2 users,  load average: 0.01, 0.01, 0.00
Tasks: 173 total,   1 running, 172 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   435880 used,   511852 free,    94264 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   226728 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 9647 root      20   0  127904  15668  13544 S  61.3  1.7   0:00.26 omxplayer.+
 9666 root      20   0    5108   2480   2168 R  16.7  0.3   0:00.06 top
   71 root       1 -19       0      0      0 S   5.6  0.0   0:00.22 VCHIQ-0
 1471 root      20   0    5492   2084   1788 S   5.6  0.2   0:00.11 dbus-daemon
 9678 root      20   0    6768   2988   2640 S   5.6  0.3   0:00.01 sendmail
 9679 root      20   0    6760   3004   2668 D   5.6  0.3   0:00.01 postdrop
    1 root      20   0   22908   4000   2732 S   0.0  0.4   0:07.17 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.05 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.78 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:08.04 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/0
