top - 15:00:02 up 15:49,  2 users,  load average: 0.00, 0.02, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   433572 used,   514160 free,    89020 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   230352 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 8205 root      20   0  127904  15500  13380 S  78.1  1.6   0:00.28 omxplayer.+
 8224 root      20   0    5108   2452   2140 R  16.7  0.3   0:00.06 top
   11 root      20   0       0      0      0 S   5.6  0.0   0:01.15 ksoftirqd/1
   71 root       1 -19       0      0      0 S   5.6  0.0   0:00.17 VCHIQ-0
    1 root      20   0   23904   4084   2792 S   0.0  0.4   0:06.27 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.01 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:06.26 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
