top - 13:00:02 up 13:49,  2 users,  load average: 0.10, 0.05, 0.01
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   425316 used,   522416 free,    83096 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   229728 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 6186 root      20   0  127904  15940  13560 S  72.5  1.7   0:00.25 omxplayer.+
 6205 root      20   0    5108   2336   2024 R  18.1  0.2   0:00.04 top
   70 root       1 -19       0      0      0 S   6.0  0.0   0:00.11 VCHIQ-0
 1511 root      20   0    5492   2008   1720 S   6.0  0.2   0:00.05 dbus-daemon
    1 root      20   0   23920   4012   2728 S   0.0  0.4   0:05.98 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.92 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:05.34 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.98 ksoftirqd/1
