top - 13:30:01 up 14:19,  2 users,  load average: 0.00, 0.01, 0.00
Tasks: 175 total,   2 running, 173 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   424016 used,   523716 free,    74324 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   229576 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 6949 root      20   0    5108   2416   2096 R  16.4  0.3   0:00.06 top
 6739 root      20   0    4640   2800   2604 R   5.5  0.3   0:00.02 omxplayer
 6951 root      20   0    6768   2980   2632 S   5.5  0.3   0:00.01 sendmail
 6952 root      20   0    6760   3004   2668 D   5.5  0.3   0:00.01 postdrop
    1 root      20   0   22884   4064   2788 S   0.0  0.4   0:06.39 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.71 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:04.83 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.05 ksoftirqd/1
