top - 02:00:02 up  2:49,  2 users,  load average: 0.14, 0.04, 0.01
Tasks: 178 total,   1 running, 177 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   334048 used,   613684 free,    30040 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   194316 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2253 root      20   0  127904  15828  13452 S  48.2  1.7   0:00.20 omxplayer.+
 2272 root      20   0    5108   2404   2092 R  12.1  0.3   0:00.03 top
   71 root       1 -19       0      0      0 S   6.0  0.0   0:00.02 VCHIQ-0
    1 root      20   0   22896   4048   2788 S   0.0  0.4   0:03.78 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.14 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.93 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.20 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
