top - 08:00:01 up  8:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   389140 used,   558592 free,    53772 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   223744 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 4671 root      20   0  127904  15840  13460 S  42.3  1.7   0:00.20 omxplayer.+
 4690 root      20   0    5108   2452   2140 R  12.1  0.3   0:00.03 top
   15 root      20   0       0      0      0 S   6.0  0.0   0:00.31 ksoftirqd/2
   71 root       1 -19       0      0      0 S   6.0  0.0   0:00.08 VCHIQ-0
    1 root      20   0   22904   3964   2680 S   0.0  0.4   0:05.41 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.41 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:02.96 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.54 ksoftirqd/1
