top - 16:00:01 up 16:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 170 total,   1 running, 169 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   438400 used,   509332 free,    93232 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   230832 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 8554 root      20   0  127904  15648  13528 S  72.4  1.7   0:00.28 omxplayer.+
 8573 root      20   0    5108   2464   2152 R  16.7  0.3   0:00.06 top
    7 root      20   0       0      0      0 S   5.6  0.0   0:06.72 rcu_sched
   71 root       1 -19       0      0      0 S   5.6  0.0   0:00.18 VCHIQ-0
 1523 root      20   0    5492   2128   1840 S   5.6  0.2   0:00.09 dbus-daemon
    1 root      20   0   23904   4084   2792 S   0.0  0.4   0:06.39 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.06 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.23 ksoftirqd/1
