top - 21:00:01 up  2:49,  2 users,  load average: 0.02, 0.01, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   331056 used,   616676 free,    34276 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   189716 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2138 root      20   0  127904  15960  13584 S  42.4  1.7   0:00.20 omxplayer.+
 2157 root      20   0    5108   2420   2104 R  12.1  0.3   0:00.03 top
 1457 root      20   0    5492   1976   1688 S   6.1  0.2   0:00.01 dbus-daemon
    1 root      20   0   23848   3996   2736 S   0.0  0.4   0:03.79 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.10 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:01.11 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.23 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
