top - 18:00:01 up 18:49,  2 users,  load average: 0.02, 0.04, 0.00
Tasks: 178 total,   1 running, 177 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   424512 used,   523220 free,    79160 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   224088 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 8127 root      20   0  125628  15896  13516 S  36.3  1.7   0:00.20 omxplayer.+
 8146 root      20   0    5108   2460   2148 R  12.1  0.3   0:00.03 top
    1 root      20   0   22956   4092   2788 S   0.0  0.4   0:05.95 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.88 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:06.29 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.68 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/2
