top - 06:00:02 up  6:49,  2 users,  load average: 0.00, 0.02, 0.00
Tasks: 186 total,   1 running, 185 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   383932 used,   563800 free,    55408 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   202416 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3975 root      20   0  125628  15856  13476 S  60.0  1.7   0:00.20 omxplayer.+
 1116 pi        20   0   95004  25576  20960 S   6.0  2.7   0:34.79 lxpanel
 3994 root      20   0    5108   2424   2104 R   6.0  0.3   0:00.03 top
    1 root      20   0   22896   4008   2736 S   0.0  0.4   0:04.53 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.71 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:02.66 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.30 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
