top - 16:00:01 up 16:49,  2 users,  load average: 0.08, 0.02, 0.01
Tasks: 197 total,   1 running, 196 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   430436 used,   517296 free,    72780 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   222032 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 7232 root      20   0  125628  15944  13564 S  29.8  1.7   0:00.20 omxplayer.+
 1521 root      20   0    5492   2048   1688 S   6.0  0.2   0:00.06 dbus-daemon
 5525 root      20   0  125628  16112  13728 S   6.0  1.7   0:24.92 omxplayer.+
 7251 root      20   0    5108   2408   2096 R   6.0  0.3   0:00.03 top
    1 root      20   0   22904   3972   2728 S   0.0  0.4   0:06.55 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.56 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:05.65 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.10 ksoftirqd/1
