top - 05:00:02 up  5:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 170 total,   1 running, 169 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   348496 used,   599236 free,    40804 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   199344 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3604 root      20   0  127904  15920  13544 S  61.2  1.7   0:00.32 omxplayer.+
 3623 root      20   0    5108   2412   2092 R  16.7  0.3   0:00.06 top
   11 root      20   0       0      0      0 S   5.6  0.0   0:00.44 ksoftirqd/1
   71 root       1 -19       0      0      0 S   5.6  0.0   0:00.07 VCHIQ-0
    1 root      20   0   22904   3956   2684 S   0.0  0.4   0:05.01 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:01.88 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
