top - 06:00:01 up  6:49,  2 users,  load average: 0.08, 0.06, 0.01
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   346320 used,   601412 free,    43384 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   193360 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3525 root      20   0  127904  16000  13624 S  48.4  1.7   0:00.20 omxplayer.+
 3544 root      20   0    5108   2416   2104 R  12.1  0.3   0:00.03 top
    7 root      20   0       0      0      0 S   6.0  0.0   0:02.21 rcu_sched
   71 root       1 -19       0      0      0 S   6.0  0.0   0:00.04 VCHIQ-0
    1 root      20   0   22924   4028   2744 S   0.0  0.4   0:04.33 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.28 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.07 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
