top - 03:00:01 up  3:49,  2 users,  load average: 0.16, 0.05, 0.01
Tasks: 170 total,   1 running, 169 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   331516 used,   616216 free,    32488 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   191336 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2519 root      20   0  127904  15864  13484 S  54.6  1.7   0:00.20 omxplayer.+
 2538 root      20   0    5108   2404   2092 R  12.1  0.3   0:00.03 top
   71 root       1 -19       0      0      0 S   6.1  0.0   0:00.03 VCHIQ-0
    1 root      20   0   22900   3960   2728 S   0.0  0.4   0:03.97 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.11 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:01.34 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.24 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
