top - 13:30:02 up 14:19,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 181 total,   1 running, 180 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   413588 used,   534144 free,    68116 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   221856 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 4176 root      20   0       0      0      0 S   6.0  0.0   0:04.59 kworker/2:1
 6393 root      20   0    5108   2452   2140 R   6.0  0.3   0:00.03 top
    1 root      20   0   22904   3972   2728 S   0.0  0.4   0:06.18 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.49 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:04.78 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.94 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/2
