top - 10:55:10 up 52 min,  3 users,  load average: 0.03, 0.01, 0.00
Tasks: 175 total,   1 running, 174 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.2 sy,  0.0 ni, 99.3 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   338276 used,   609456 free,    31040 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   183916 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1923 root      20   0    5108   2456   2144 R  16.8  0.3   0:00.06 top
 1163 pi        20   0   94432  25088  21036 S   5.6  2.6   0:04.82 lxpanel
 1534 root      20   0       0      0      0 S   5.6  0.0   0:00.58 kworker/u8:3
    1 root      20   0   23948   4084   2744 S   0.0  0.4   0:04.20 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.47 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
