top - 15:00:02 up 15:49,  2 users,  load average: 0.08, 0.02, 0.01
Tasks: 172 total,   1 running, 171 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   410756 used,   536976 free,    74548 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   223696 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 6889 root      20   0  127904  16020  13640 S  36.2  1.7   0:00.20 omxplayer.+
 6908 root      20   0    5108   2460   2148 R  12.1  0.3   0:00.03 top
 1504 root      20   0    5492   2008   1716 S   6.0  0.2   0:00.05 dbus-daemon
 6832 root      20   0       0      0      0 S   6.0  0.0   0:00.06 kworker/1:1
    1 root      20   0   23984   4024   2736 S   0.0  0.4   0:05.75 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.72 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:05.35 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.25 ksoftirqd/1
