top - 17:00:02 up  5:55,  2 users,  load average: 0.00, 0.01, 0.00
Tasks: 190 total,   1 running, 189 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   373320 used,   574412 free,    52508 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   191624 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3260 root      20   0  125628  15852  13472 S  48.0  1.7   0:00.20 omxplayer.+
 1517 root      20   0    5492   2064   1720 S   6.0  0.2   0:00.02 dbus-daemon
 3279 root      20   0    5108   2464   2152 R   6.0  0.3   0:00.03 top
    1 root      20   0   22876   3976   2680 S   0.0  0.4   0:04.54 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.25 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:02.59 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.45 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
