top - 00:00:02 up 49 min,  2 users,  load average: 0.05, 0.01, 0.00
Tasks: 176 total,   2 running, 174 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.2 sy,  0.0 ni, 99.3 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   316984 used,   630748 free,    25656 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   186440 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1536 root      20   0    5108   2464   2148 R  16.6  0.3   0:00.06 top
 1492 root      20   0    5052   2356   2152 R  11.1  0.2   0:00.03 logrotate
   79 root      20   0       0      0      0 S   5.5  0.0   0:00.80 mmcqd/0
 1514 root      20   0   25524   2532   2252 D   5.5  0.3   0:00.01 omxplayer.+
    1 root      20   0   23920   4004   2728 S   0.0  0.4   0:04.06 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.37 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/1
