top - 00:00:01 up 49 min,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 178 total,   2 running, 176 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.4 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   310192 used,   637540 free,    24392 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   181596 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1470 root      20   0    2072   1120    840 R  92.3  0.1   0:00.33 gzip
 1507 root      20   0    5108   2336   2020 R  16.3  0.2   0:00.06 top
   80 root      20   0       0      0      0 S   5.4  0.0   0:00.64 mmcqd/0
 1486 root      20   0   24416   2296   2052 D   5.4  0.2   0:00.01 omxplayer.+
    1 root      20   0   23968   4052   2792 S   0.0  0.4   0:03.91 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.04 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.34 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.07 ksoftirqd/1
