top - 08:00:02 up  8:49,  2 users,  load average: 0.01, 0.03, 0.00
Tasks: 190 total,   1 running, 189 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   404928 used,   542804 free,    50816 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   224560 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 4442 root      20   0  125628  15964  13584 S  53.8  1.7   0:00.20 omxplayer.+
 1472 root      20   0    5492   2032   1684 S   6.0  0.2   0:00.03 dbus-daemon
 4461 root      20   0    5108   2420   2104 R   6.0  0.3   0:00.03 top
    1 root      20   0   23912   4040   2728 S   0.0  0.4   0:04.87 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.52 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:03.02 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.68 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
