top - 08:00:02 up  8:49,  2 users,  load average: 0.16, 0.03, 0.01
Tasks: 170 total,   1 running, 169 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   387668 used,   560064 free,    51104 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   224032 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 5731 root      20   0  127904  15904  13528 S  42.3  1.7   0:00.20 omxplayer.+
 5750 root      20   0    5108   2348   2024 R  12.1  0.2   0:00.03 top
    7 root      20   0       0      0      0 S   6.0  0.0   0:03.02 rcu_sched
    1 root      20   0   22864   4052   2788 S   0.0  0.4   0:05.12 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.29 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.61 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/2
