top - 00:00:01 up 49 min,  2 users,  load average: 0.00, 0.02, 0.00
Tasks: 176 total,   1 running, 175 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.4 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   312860 used,   634872 free,    24428 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   183548 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  698 root      20   0   31680   3156   2200 S   5.9  0.3   0:05.68 pihole-FTL
 1483 root      20   0   25140   2648   2376 D   5.9  0.3   0:00.01 omxplayer.+
 1507 root      20   0    5108   2412   2096 R   5.9  0.3   0:00.03 top
    1 root      20   0   22828   3996   2736 S   0.0  0.4   0:03.57 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.04 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.36 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
