top - 12:00:02 up 12:49,  2 users,  load average: 0.03, 0.01, 0.00
Tasks: 174 total,   1 running, 173 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   391500 used,   556232 free,    60328 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   220588 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 5885 root      20   0  127904  15804  13428 S  48.2  1.7   0:00.20 omxplayer.+
 5904 root      20   0    5108   2456   2144 R  12.1  0.3   0:00.03 top
 1494 root      20   0    5492   2008   1720 S   6.0  0.2   0:00.04 dbus-daemon
    1 root      20   0   23916   4016   2740 S   0.0  0.4   0:05.19 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.56 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:04.22 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.03 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
