top - 09:00:02 up  9:49,  2 users,  load average: 0.00, 0.01, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   395804 used,   551928 free,    56784 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   227912 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 4889 root      20   0  127904  15772  13396 S  42.3  1.7   0:00.20 omxplayer.+
 4908 root      20   0    5108   2332   2020 R  12.1  0.2   0:00.03 top
    7 root      20   0       0      0      0 S   6.0  0.0   0:03.66 rcu_sched
   78 root     -51   0       0      0      0 S   6.0  0.0   0:21.57 irq/92-mmc1
    1 root      20   0   22848   4004   2740 S   0.0  0.4   0:04.92 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.54 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.62 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
