top - 00:00:02 up 49 min,  2 users,  load average: 0.12, 0.03, 0.01
Tasks: 176 total,   1 running, 175 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.2 sy,  0.0 ni, 99.3 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   322460 used,   625272 free,    25548 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   192196 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1496 root      20   0    5052   2356   2152 D  23.7  0.2   0:00.04 logrotate
  128 root      20   0       0      0      0 S   5.9  0.0   0:00.07 kworker/3:2
 1516 root      20   0   24904   2512   2248 D   5.9  0.3   0:00.01 omxplayer.+
 1535 root      20   0    5108   2460   2144 R   5.9  0.3   0:00.03 top
    1 root      20   0   22896   4000   2736 S   0.0  0.4   0:03.58 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.09 ksoftirqd/0
    4 root      20   0       0      0      0 S   0.0  0.0   0:00.67 kworker/0:0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.42 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
