top - 00:00:01 up 49 min,  2 users,  load average: 0.05, 0.05, 0.01
Tasks: 176 total,   2 running, 174 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   312808 used,   634924 free,    23264 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   184692 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1460 root      20   0    2072   1104    824 R  88.9  0.1   0:00.31 gzip
 1478 root      20   0   24604   2420   2168 D   5.9  0.3   0:00.01 omxplayer.+
 1498 root      20   0    5108   2336   2020 R   5.9  0.2   0:00.03 top
    1 root      20   0   23912   4036   2728 S   0.0  0.4   0:03.58 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.30 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
