top - 11:00:02 up 11:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   394580 used,   553152 free,    60612 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   221964 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 6023 root      20   0  127904  15828  13452 S  60.4  1.7   0:00.20 omxplayer.+
 6042 root      20   0    5108   2388   2076 R  12.1  0.3   0:00.03 top
    1 root      20   0   23848   3992   2728 S   0.0  0.4   0:05.25 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.68 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:04.20 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.19 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/2
