top - 22:00:02 up 22:49,  2 users,  load average: 0.00, 0.02, 0.00
Tasks: 192 total,   1 running, 191 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   439036 used,   508696 free,    82992 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   222984 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 9448 root      20   0  125628  16012  13632 S  41.8  1.7   0:00.20 omxplayer.+
 1477 root      20   0    5492   2108   1764 S   6.0  0.2   0:00.07 dbus-daemon
 9467 root      20   0    5108   2480   2168 R   6.0  0.3   0:00.03 top
    1 root      20   0   23896   4028   2736 S   0.0  0.4   0:07.00 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.85 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:07.33 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.45 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
