top - 19:00:02 up 28 min,  2 users,  load average: 0.07, 0.02, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.2 sy,  0.0 ni, 99.2 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   299956 used,   647776 free,    22664 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   174696 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
    3 root      20   0       0      0      0 S   6.0  0.0   0:00.03 ksoftirqd/0
   80 root      20   0       0      0      0 S   6.0  0.0   0:00.52 mmcqd/0
 1389 root      20   0   37428   4592   3928 D   6.0  0.5   0:00.02 omxplayer.+
 1408 root      20   0    5108   2460   2144 R   6.0  0.3   0:00.03 top
    1 root      20   0   23956   4036   2728 S   0.0  0.4   0:03.49 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.20 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
