top - 21:00:02 up 21:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 191 total,   1 running, 190 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   435056 used,   512676 free,    81144 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   221936 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 9051 root      20   0  125628  15824  13444 S  36.0  1.7   0:00.20 omxplayer.+
 1087 pi        20   0   96280  26852  20960 S   6.0  2.8   2:17.65 lxpanel
 1494 root      20   0    5492   2068   1720 S   6.0  0.2   0:00.07 dbus-daemon
 9070 root      20   0    5108   2456   2144 R   6.0  0.3   0:00.03 top
    1 root      20   0   23916   4016   2740 S   0.0  0.4   0:06.31 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.99 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:07.29 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.70 ksoftirqd/1
