top - 13:00:02 up 13:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 180 total,   1 running, 179 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   430184 used,   517548 free,    73040 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   229500 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 6755 root      20   0  125628  16076  13692 S  42.1  1.7   0:00.21 omxplayer.+
 1078 pi        20   0   95600  26244  21012 S   6.0  2.8   1:15.36 lxpanel
 1479 root      20   0    5492   2084   1780 S   6.0  0.2   0:00.05 dbus-daemon
 6774 root      20   0    5108   2368   2048 R   6.0  0.2   0:00.03 top
    1 root      20   0   22884   4064   2788 S   0.0  0.4   0:06.32 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:04.66 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.01 ksoftirqd/1
