top - 20:00:02 up 20:49,  2 users,  load average: 0.00, 0.02, 0.00
Tasks: 188 total,   1 running, 187 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   429348 used,   518384 free,    79372 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   221872 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 8703 root      20   0  125628  15876  13496 S  48.1  1.7   0:00.20 omxplayer.+
   71 root       1 -19       0      0      0 S   6.0  0.0   0:00.13 VCHIQ-0
 8722 root      20   0    5108   2336   2024 R   6.0  0.2   0:00.03 top
    1 root      20   0   23916   4016   2740 S   0.0  0.4   0:06.18 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.94 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:06.95 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.63 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
