top - 12:00:02 up 12:49,  2 users,  load average: 0.00, 0.01, 0.00
Tasks: 170 total,   1 running, 169 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   426760 used,   520972 free,    81340 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   230944 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 6405 root      20   0  127904  16048  13668 S  42.5  1.7   0:00.20 omxplayer.+
 6424 root      20   0    5108   2388   2076 R  12.1  0.3   0:00.03 top
    7 root      20   0       0      0      0 S   6.1  0.0   0:04.86 rcu_sched
   71 root       1 -19       0      0      0 S   6.1  0.0   0:00.09 VCHIQ-0
    1 root      20   0   22932   4044   2792 S   0.0  0.4   0:05.90 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.52 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.89 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
