top - 10:00:01 up 10:49,  2 users,  load average: 0.01, 0.00, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   392244 used,   555488 free,    57420 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   222740 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 5286 root      20   0  127904  16060  13684 S  48.5  1.7   0:00.20 omxplayer.+
 5305 root      20   0    5108   2416   2104 R  12.1  0.3   0:00.03 top
    1 root      20   0   22820   3968   2740 S   0.0  0.4   0:04.91 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.43 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:03.51 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.77 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/2
