top - 20:30:01 up 21:19,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 184 total,   1 running, 183 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   427208 used,   520524 free,    79684 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   222656 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 8951 root      20   0    5108   2452   2140 R  12.1  0.3   0:00.03 top
    1 root      20   0   23896   4028   2736 S   0.0  0.4   0:06.80 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.79 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:06.78 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.36 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/2
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.51 ksoftirqd/2
