top - 03:00:01 up  3:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   334044 used,   613688 free,    35296 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   191588 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2553 root      20   0  127904  15624  13504 S  72.9  1.6   0:00.29 omxplayer.+
 2572 root      20   0    5108   2336   2024 R  16.8  0.2   0:00.06 top
   71 root       1 -19       0      0      0 S   5.6  0.0   0:00.04 VCHIQ-0
 1117 pi        20   0   94768  25436  21096 S   5.6  2.7   0:18.12 lxpanel
    1 root      20   0   22904   3960   2680 S   0.0  0.4   0:04.53 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.15 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:01.32 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.22 ksoftirqd/1
