top - 13:50:05 up 14 min,  3 users,  load average: 0.14, 0.05, 0.02
Tasks: 170 total,   1 running, 169 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.6 us,  0.3 sy,  0.0 ni, 98.4 id,  0.6 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   302032 used,   645700 free,    21656 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   176232 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1495 root      20   0    5108   2416   2096 R  16.9  0.3   0:00.06 top
    1 root      20   0   22892   4032   2728 S   0.0  0.4   0:03.36 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.18 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/2
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/2
