top - 17:00:02 up 17:49,  2 users,  load average: 0.08, 0.03, 0.01
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   428060 used,   519672 free,    84968 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   230296 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 7662 root      20   0  127904  15772  13396 S  42.5  1.7   0:00.20 omxplayer.+
 7681 root      20   0    5108   2456   2144 R  12.1  0.3   0:00.03 top
 1509 root      20   0    5492   2068   1780 S   6.1  0.2   0:00.06 dbus-daemon
    1 root      20   0   22848   4004   2740 S   0.0  0.4   0:06.01 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.04 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:06.76 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.18 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
