top - 06:00:02 up  6:49,  2 users,  load average: 0.05, 0.03, 0.00
Tasks: 170 total,   1 running, 169 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   347768 used,   599964 free,    46484 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   191848 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3595 root      20   0  127904  15704  13328 S  60.7  1.7   0:00.20 omxplayer.+
 3614 root      20   0    5108   2404   2092 R  12.1  0.3   0:00.03 top
 1508 root      20   0    5492   2120   1832 S   6.1  0.2   0:00.02 dbus-daemon
    1 root      20   0   23956   4044   2732 S   0.0  0.4   0:04.33 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.35 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:02.27 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.45 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
