top - 14:00:02 up 14:49,  2 users,  load average: 0.00, 0.02, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   402480 used,   545252 free,    66848 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   222572 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 6714 root      20   0  127904  16040  13664 S  48.6  1.7   0:00.20 omxplayer.+
 6733 root      20   0    5108   2456   2144 R  12.1  0.3   0:00.03 top
 1475 root      20   0    5492   1944   1656 S   6.1  0.2   0:00.05 dbus-daemon
    1 root      20   0   22956   4092   2788 S   0.0  0.4   0:05.46 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.47 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:04.75 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.52 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
