top - 02:00:01 up  2:49,  2 users,  load average: 0.02, 0.05, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   328588 used,   619144 free,    30732 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   190912 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2174 root      20   0  127904  16024  13644 S  48.5  1.7   0:00.20 omxplayer.+
 2193 root      20   0    5108   2452   2140 R  18.2  0.3   0:00.04 top
   71 root       1 -19       0      0      0 S   6.1  0.0   0:00.02 VCHIQ-0
 1480 root      20   0    5492   1972   1684 S   6.1  0.2   0:00.01 dbus-daemon
    1 root      20   0   22852   4040   2788 S   0.0  0.4   0:03.91 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.09 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.94 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.18 ksoftirqd/1
