top - 12:20:36 up 0 min,  2 users,  load average: 0.76, 0.28, 0.10
Tasks: 143 total,   2 running, 141 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.4 us,  5.1 sy,  0.0 ni, 76.8 id,  9.7 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem:    947732 total,   232420 used,   715312 free,    21196 buffers
KiB Swap:        0 total,        0 used,        0 free.   162696 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
    1 root      20   0   24020   4032   2684 R  95.4  0.4   0:03.78 systemd
    6 root      20   0       0      0      0 S   5.6  0.0   0:00.06 kworker/u8+
  130 root      20   0    9944   2972   2688 S   5.6  0.3   0:00.73 systemd-jo+
  491 root      20   0       0      0      0 S   5.6  0.0   0:00.06 kworker/u8+
  735 root      20   0       0      0      0 S   5.6  0.0   0:00.01 kworker/3:3
 1399 root      20   0    5108   2404   2104 R   5.6  0.3   0:00.03 top
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/0
    4 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.06 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0
