top - 11:00:01 up 11:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 170 total,   1 running, 169 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   396176 used,   551556 free,    61960 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   222732 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 5520 root      20   0  127904  15988  13608 S  36.3  1.7   0:00.20 omxplayer.+
 5539 root      20   0    5108   2464   2152 R  12.1  0.3   0:00.03 top
   19 root      20   0       0      0      0 S   6.1  0.0   0:00.38 ksoftirqd/3
   71 root       1 -19       0      0      0 S   6.1  0.0   0:00.07 VCHIQ-0
    1 root      20   0   22928   3988   2680 S   0.0  0.4   0:05.04 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.45 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:03.93 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.76 ksoftirqd/1
