top - 00:00:01 up 49 min,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 176 total,   2 running, 174 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.4 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   307804 used,   639928 free,    23876 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   179976 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  133 root      20   0    9944   2912   2628 S   6.0  0.3   0:00.65 systemd-jo+
 1113 pi        20   0   94436  24980  20928 S   6.0  2.6   0:04.23 lxpanel
 1486 root      20   0    5052   2440   2236 R   6.0  0.3   0:00.02 logrotate
 1531 root      20   0    5108   2468   2152 R   6.0  0.3   0:00.03 top
    1 root      20   0   23992   4016   2736 S   0.0  0.4   0:03.60 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.34 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.08 ksoftirqd/1
