top - 18:00:02 up 18:49,  2 users,  load average: 0.01, 0.02, 0.00
Tasks: 195 total,   1 running, 194 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   439544 used,   508188 free,    73500 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   230456 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 7834 root      20   0  125628  15960  13576 S  35.9  1.7   0:00.20 omxplayer.+
 1480 root      20   0    5492   2048   1688 S   6.0  0.2   0:00.06 dbus-daemon
 7853 root      20   0    5108   2408   2096 R   6.0  0.3   0:00.03 top
    1 root      20   0   23964   4032   2744 S   0.0  0.4   0:05.98 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.63 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:06.00 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.64 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
