top - 01:00:02 up  1:49,  2 users,  load average: 0.06, 0.03, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   334136 used,   613596 free,    30648 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   196648 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1862 root      20   0  127904  15824  13448 S  54.6  1.7   0:00.20 omxplayer.+
 1881 root      20   0    5108   2456   2144 R  12.1  0.3   0:00.03 top
    1 root      20   0   22896   4000   2736 S   0.0  0.4   0:03.71 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.18 ksoftirqd/0
    4 root      20   0       0      0      0 S   0.0  0.0   0:01.10 kworker/0:0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.77 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.11 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
