top - 15:00:01 up 15:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 185 total,   1 running, 184 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   446100 used,   501632 free,    82076 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   231312 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
10505 root      20   0  125628  15876  13496 S  54.1  1.7   0:00.20 omxplayer.+
 1507 root      20   0    5492   2036   1720 S   6.0  0.2   0:00.05 dbus-daemon
10524 root      20   0    5108   2344   2024 R   6.0  0.2   0:00.03 top
    1 root      20   0   22892   4056   2788 S   0.0  0.4   0:05.80 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.81 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:05.83 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.23 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
