top - 12:00:02 up 12:49,  2 users,  load average: 0.04, 0.03, 0.00
Tasks: 170 total,   1 running, 169 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   420376 used,   527356 free,    72648 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   232712 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 7421 root      20   0  127904  15812  13436 S  48.5  1.7   0:00.20 omxplayer.+
 7440 root      20   0    5108   2344   2024 R  12.1  0.2   0:00.03 top
    7 root      20   0       0      0      0 S   6.1  0.0   0:05.31 rcu_sched
    1 root      20   0   22864   4052   2788 S   0.0  0.4   0:05.67 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.44 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.95 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/2
