top - 05:00:02 up  5:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 191 total,   1 running, 190 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   361272 used,   586460 free,    41196 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   192012 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3189 root      20   0  125628  15992  13612 S  42.0  1.7   0:00.20 omxplayer.+
    7 root      20   0       0      0      0 S   6.0  0.0   0:02.07 rcu_sched
 1478 root      20   0    5492   2108   1764 S   6.0  0.2   0:00.02 dbus-daemon
 3208 root      20   0    5108   2452   2140 R   6.0  0.3   0:00.03 top
    1 root      20   0   22828   3996   2736 S   0.0  0.4   0:04.18 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.20 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.36 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
