top - 12:00:02 up 12:49,  2 users,  load average: 0.03, 0.02, 0.00
Tasks: 172 total,   1 running, 171 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   395832 used,   551900 free,    61956 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   222360 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 5825 root      20   0  127904  15956  13580 S  48.6  1.7   0:00.20 omxplayer.+
 5844 root      20   0    5108   2416   2104 R  12.1  0.3   0:00.03 top
   71 root       1 -19       0      0      0 S   6.1  0.0   0:00.08 VCHIQ-0
 1474 root      20   0    5492   2008   1720 S   6.1  0.2   0:00.04 dbus-daemon
    1 root      20   0   22988   4048   2728 S   0.0  0.4   0:05.27 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.17 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:04.08 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.18 ksoftirqd/1
