top - 00:00:02 up 49 min,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 177 total,   2 running, 175 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   308668 used,   639064 free,    23320 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   181184 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1459 root      20   0    2072   1120    840 R  90.3  0.1   0:00.29 gzip
   80 root      20   0       0      0      0 S   6.0  0.0   0:00.56 mmcqd/0
  130 root      20   0    9944   2828   2544 S   6.0  0.3   0:00.65 systemd-jo+
 1498 root      20   0    5108   2336   2020 R   6.0  0.2   0:00.03 top
    1 root      20   0   23912   4032   2740 S   0.0  0.4   0:03.55 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.32 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/1
