top - 11:00:01 up 11:49,  2 users,  load average: 0.37, 0.14, 0.04
Tasks: 173 total,   1 running, 172 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   393828 used,   553904 free,    59152 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   222724 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 5501 root      20   0  127904  15900  13524 S  36.3  1.7   0:00.20 omxplayer.+
 5520 root      20   0    5108   2452   2140 R  12.1  0.3   0:00.03 top
   71 root       1 -19       0      0      0 S   6.1  0.0   0:00.08 VCHIQ-0
   78 root     -51   0       0      0      0 S   6.1  0.0   0:27.53 irq/92-mmc1
    1 root      20   0   22900   3968   2728 S   0.0  0.4   0:05.32 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.41 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:04.01 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.77 ksoftirqd/1
