top - 02:00:01 up  2:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   327112 used,   620620 free,    29340 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   190340 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2165 root      20   0  127904  15968  13592 S  36.4  1.7   0:00.20 omxplayer.+
 2184 root      20   0    5108   2420   2104 R  12.1  0.3   0:00.03 top
   71 root       1 -19       0      0      0 S   6.1  0.0   0:00.02 VCHIQ-0
 1475 root      20   0    5492   1944   1656 S   6.1  0.2   0:00.01 dbus-daemon
    1 root      20   0   22956   4088   2788 S   0.0  0.4   0:03.75 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.28 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.91 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1
