top - 06:30:02 up  1:44,  2 users,  load average: 0.02, 0.02, 0.00
Tasks: 166 total,   1 running, 165 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   344772 used,   602960 free,    30004 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   211392 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 6352 root      20   0    5108   2336   2020 R   5.6  0.2   0:00.04 top
    1 root      20   0   22928   3996   2728 S   0.0  0.4   0:03.81 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.08 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.67 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.11 ksoftirqd/1
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.63 kworker/1:0
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/2
