top - 20:00:01 up 20:49,  2 users,  load average: 0.02, 0.01, 0.00
Tasks: 182 total,   1 running, 181 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   426064 used,   521668 free,    78868 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   222624 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 8755 root      20   0  125628  15948  13568 S  30.1  1.7   0:00.20 omxplayer.+
    7 root      20   0       0      0      0 S   6.0  0.0   0:06.62 rcu_sched
 7911 root      20   0  125628  15940  13560 S   6.0  1.7   0:09.98 omxplayer.+
 8774 root      20   0    5108   2404   2092 R   6.0  0.3   0:00.03 top
    1 root      20   0   23896   4028   2736 S   0.0  0.4   0:06.74 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.77 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.31 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
