top - 05:00:02 up  5:49,  2 users,  load average: 0.04, 0.04, 0.00
Tasks: 182 total,   1 running, 181 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   374184 used,   573548 free,    50448 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   202068 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3638 root      20   0  125628  15972  13592 S  48.3  1.7   0:00.20 omxplayer.+
 1513 root      20   0    5492   2040   1720 S   6.0  0.2   0:00.02 dbus-daemon
 3600 root      20   0       0      0      0 S   6.0  0.0   0:00.26 kworker/u8+
 3657 root      20   0    5108   2416   2096 R   6.0  0.3   0:00.03 top
    1 root      20   0   22896   4008   2736 S   0.0  0.4   0:04.39 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.59 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:02.27 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.27 ksoftirqd/1
