top - 06:00:02 up  6:49,  2 users,  load average: 0.01, 0.01, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   338780 used,   608952 free,    41324 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   189828 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3584 root      20   0  127904  15872  13500 S  42.4  1.7   0:00.20 omxplayer.+
 3603 root      20   0    5108   2456   2144 R  12.1  0.3   0:00.03 top
 1087 pi        20   0   95024  25572  20960 S   6.1  2.7   0:33.46 lxpanel
 1494 root      20   0    5492   2008   1720 S   6.1  0.2   0:00.02 dbus-daemon
    1 root      20   0   23916   4012   2740 S   0.0  0.4   0:04.27 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.27 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:02.23 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.56 ksoftirqd/1
