top - 00:00:01 up 49 min,  2 users,  load average: 0.04, 0.06, 0.01
Tasks: 174 total,   1 running, 173 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.4 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   308792 used,   638940 free,    23808 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   180780 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
   80 root      20   0       0      0      0 S   6.0  0.0   0:00.57 mmcqd/0
 1498 root      20   0    5052   2372   2168 D   6.0  0.3   0:00.02 logrotate
 1542 root      20   0    5108   2456   2140 R   6.0  0.3   0:00.03 top
    1 root      20   0   22844   3936   2684 S   0.0  0.4   0:03.57 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.33 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
