top - 04:00:01 up  4:49,  2 users,  load average: 0.07, 0.03, 0.01
Tasks: 170 total,   1 running, 169 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   331472 used,   616260 free,    34772 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   190176 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2858 root      20   0  127904  15832  13456 S  48.4  1.7   0:00.20 omxplayer.+
 2877 root      20   0    5108   2408   2092 R  12.1  0.3   0:00.03 top
   71 root       1 -19       0      0      0 S   6.0  0.0   0:00.03 VCHIQ-0
    1 root      20   0   23880   4008   2740 S   0.0  0.4   0:03.95 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.15 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:01.55 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.37 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
