top - 18:00:02 up 18:49,  2 users,  load average: 0.04, 0.01, 0.00
Tasks: 172 total,   1 running, 171 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   445552 used,   502180 free,   100124 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   231952 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 8065 root      20   0  127904  16012  13632 S  48.5  1.7   0:00.20 omxplayer.+
 8084 root      20   0    5108   2480   2168 R  12.1  0.3   0:00.03 top
 1511 root      20   0    5492   2008   1720 S   6.1  0.2   0:00.07 dbus-daemon
    1 root      20   0   23920   4012   2728 S   0.0  0.4   0:06.67 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.20 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:07.47 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.41 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
