top - 02:00:01 up  2:49,  2 users,  load average: 0.05, 0.04, 0.03
Tasks: 172 total,   1 running, 171 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   344348 used,   603384 free,    34876 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   202048 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2199 root      20   0  127904  15916  13540 S  42.5  1.7   0:00.20 omxplayer.+
 2218 root      20   0    5108   2420   2104 R  12.1  0.3   0:00.03 top
 1497 root      20   0    5492   2008   1720 S   6.1  0.2   0:00.01 dbus-daemon
    1 root      20   0   22888   4056   2744 S   0.0  0.4   0:03.90 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:01.83 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.21 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
