top - 18:00:01 up 18:49,  2 users,  load average: 0.09, 0.06, 0.01
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   445264 used,   502468 free,    93632 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   235340 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 9542 root      20   0  127904  15812  13436 S  48.5  1.7   0:00.20 omxplayer.+
 9561 root      20   0    5108   2416   2096 R  12.1  0.3   0:00.03 top
 1480 root      20   0    5492   1972   1684 S   6.1  0.2   0:00.06 dbus-daemon
    1 root      20   0   22864   4052   2788 S   0.0  0.4   0:06.51 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.66 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:07.73 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.37 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
