top - 16:00:01 up 16:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   407764 used,   539968 free,    71732 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   223220 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 7361 root      20   0  127904  15880  13504 S  66.7  1.7   0:00.20 omxplayer.+
 7380 root      20   0    5108   2464   2152 R  12.1  0.3   0:00.03 top
    3 root      20   0       0      0      0 S   6.1  0.0   0:00.64 ksoftirqd/0
   71 root       1 -19       0      0      0 S   6.1  0.0   0:00.10 VCHIQ-0
    1 root      20   0   22820   3968   2740 S   0.0  0.4   0:05.64 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:05.39 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.15 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
