top - 00:00:01 up 49 min,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 178 total,   2 running, 176 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.1 sy,  0.0 ni, 99.4 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   313112 used,   634620 free,    24500 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   183384 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1467 root      20   0    2072   1032    744 R  98.0  0.1   0:00.42 gzip
 1504 root      20   0    5108   2484   2168 R  16.3  0.3   0:00.06 top
   80 root      20   0       0      0      0 S   5.4  0.0   0:00.70 mmcqd/0
 1483 root      20   0   25140   2624   2352 D   5.4  0.3   0:00.01 omxplayer.+
    1 root      20   0   22884   4056   2788 S   0.0  0.4   0:03.92 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.37 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.07 ksoftirqd/1
