top - 13:00:01 up 14 min,  3 users,  load average: 0.09, 0.06, 0.03
Tasks: 173 total,   1 running, 172 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 97.9 id,  0.7 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   316460 used,   631272 free,    23228 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   188200 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1403 root      20   0    5108   2464   2144 R   6.0  0.3   0:00.03 top
    1 root      20   0   23872   4004   2728 S   0.0  0.4   0:03.39 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    6 root      20   0       0      0      0 S   0.0  0.0   0:00.53 kworker/u8+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.20 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/2
