top - 00:00:02 up 49 min,  2 users,  load average: 0.02, 0.01, 0.00
Tasks: 176 total,   2 running, 174 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   309184 used,   638548 free,    24056 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   180916 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1468 root      20   0    2072   1120    840 R  96.4  0.1   0:00.27 gzip
 1500 root      20   0    5108   2412   2096 R  12.0  0.3   0:00.03 top
    7 root      20   0       0      0      0 S   6.0  0.0   0:00.32 rcu_sched
  702 root      20   0   31680   3048   2224 S   6.0  0.3   0:03.92 pihole-FTL
    1 root      20   0   22820   3964   2740 S   0.0  0.4   0:03.45 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/1
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.19 kworker/1:0
