top - 11:00:01 up 11:49,  2 users,  load average: 0.02, 0.01, 0.00
Tasks: 173 total,   1 running, 172 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   387344 used,   560388 free,    55772 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   221056 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 5545 root      20   0  127904  15940  13564 S  48.5  1.7   0:00.20 omxplayer.+
 5564 root      20   0    5108   2464   2152 R  12.1  0.3   0:00.03 top
   71 root       1 -19       0      0      0 S   6.1  0.0   0:00.07 VCHIQ-0
    1 root      20   0   23880   4012   2740 S   0.0  0.4   0:05.04 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.36 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:03.79 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.88 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
