top - 12:00:02 up 12:49,  2 users,  load average: 0.06, 0.02, 0.00
Tasks: 188 total,   1 running, 187 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   426756 used,   520976 free,    73560 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   224556 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 6000 root      20   0  125628  15884  13504 S  54.1  1.7   0:00.21 omxplayer.+
 1508 root      20   0    5492   2168   1832 S   6.0  0.2   0:00.04 dbus-daemon
 6019 root      20   0    5108   2416   2104 R   6.0  0.3   0:00.03 top
    1 root      20   0   23956   4048   2732 S   0.0  0.4   0:05.26 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.68 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:04.61 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.94 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
