top - 07:00:01 up  7:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 170 total,   1 running, 169 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   379720 used,   568012 free,    48156 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   220992 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 4059 root      20   0  127904  15848  13472 S  30.3  1.7   0:00.20 omxplayer.+
 4078 root      20   0    5108   2456   2144 R  12.1  0.3   0:00.03 top
   70 root       1 -19       0      0      0 S   6.1  0.0   0:00.05 VCHIQ-0
 4012 root      20   0       0      0      0 S   6.1  0.0   0:00.10 kworker/0:1
    1 root      20   0   23900   4044   2740 S   0.0  0.4   0:04.71 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.45 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:02.68 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.51 ksoftirqd/1
