top - 18:00:02 up 18:49,  2 users,  load average: 0.25, 0.06, 0.02
Tasks: 173 total,   1 running, 172 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   415180 used,   532552 free,    78532 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   223832 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 7956 root      20   0  127904  15904  13524 S  24.2  1.7   0:00.20 omxplayer.+
 7975 root      20   0    5108   2416   2104 R  12.1  0.3   0:00.03 top
 1487 root      20   0    5492   1944   1656 S   6.0  0.2   0:00.06 dbus-daemon
    1 root      20   0   22928   3988   2680 S   0.0  0.4   0:05.96 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.72 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:06.31 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.22 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
