top - 02:00:01 up  2:49,  2 users,  load average: 0.06, 0.01, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   328524 used,   619208 free,    30132 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   191432 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2175 root      20   0  127904  15872  13496 S  54.5  1.7   0:00.20 omxplayer.+
 2194 root      20   0    5108   2404   2092 R  12.1  0.3   0:00.03 top
 1087 pi        20   0   94600  25212  21004 S   6.1  2.7   0:13.25 lxpanel
 1479 root      20   0    5492   2032   1744 S   6.1  0.2   0:00.01 dbus-daemon
    1 root      20   0   23968   4052   2792 S   0.0  0.4   0:04.19 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.94 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.22 ksoftirqd/1
