top - 09:00:02 up  9:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 172 total,   1 running, 171 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   390144 used,   557588 free,    50708 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   229380 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 4751 root      20   0  127904  15864  13484 S  60.6  1.7   0:00.20 omxplayer.+
 4770 root      20   0    5108   2416   2104 R  12.1  0.3   0:00.03 top
   71 root       1 -19       0      0      0 S   6.1  0.0   0:00.06 VCHIQ-0
  686 root      20   0   31432   2840   2168 S   6.1  0.3   0:20.75 pihole-FTL
 1480 root      20   0    5492   1976   1688 S   6.1  0.2   0:00.03 dbus-daemon
    1 root      20   0   23964   4032   2744 S   0.0  0.4   0:04.77 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.75 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:03.03 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
