top - 19:00:01 up 19:49,  2 users,  load average: 0.32, 0.11, 0.02
Tasks: 183 total,   1 running, 182 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   432724 used,   515008 free,    82532 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   224512 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 8470 root      20   0  125628  16084  13704 S  42.0  1.7   0:00.20 omxplayer.+
 7425 root      20   0  127904  15732  13356 S   6.0  1.7   0:15.71 omxplayer.+
 8489 root      20   0    5108   2408   2096 R   6.0  0.3   0:00.03 top
    1 root      20   0   22956   4092   2788 S   0.0  0.4   0:06.09 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.98 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:06.71 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.71 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
