top - 03:00:01 up  4:49,  2 users,  load average: 0.06, 0.05, 0.00
Tasks: 179 total,   1 running, 178 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   350640 used,   597092 free,    34436 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   199996 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3285 root      20   0  125628  15888  13508 S  42.1  1.7   0:00.20 omxplayer.+
 3304 root      20   0    5108   2468   2148 R  12.0  0.3   0:00.03 top
   71 root       1 -19       0      0      0 S   6.0  0.0   0:00.03 VCHIQ-0
    1 root      20   0   22872   4040   2740 S   0.0  0.4   0:04.25 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.38 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:01.53 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.21 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
