top - 12:00:01 up 12:49,  2 users,  load average: 0.15, 0.08, 0.02
Tasks: 172 total,   1 running, 171 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   395932 used,   551800 free,    61820 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   222800 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 5843 root      20   0  127904  15896  13520 S  54.6  1.7   0:00.20 omxplayer.+
 5862 root      20   0    5108   2480   2168 R  12.1  0.3   0:00.03 top
 1480 root      20   0    5492   2008   1720 S   6.1  0.2   0:00.04 dbus-daemon
    1 root      20   0   22900   3968   2728 S   0.0  0.4   0:05.45 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.46 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:04.32 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.83 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
