top - 08:00:01 up  8:49,  2 users,  load average: 0.02, 0.04, 0.01
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   384804 used,   562928 free,    51292 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   222500 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 4464 root      20   0  127904  15968  13588 S  30.2  1.7   0:00.20 omxplayer.+
 4483 root      20   0    5108   2332   2020 R  12.1  0.2   0:00.03 top
   71 root       1 -19       0      0      0 S   6.0  0.0   0:00.06 VCHIQ-0
    1 root      20   0   22900   3968   2728 S   0.0  0.4   0:04.87 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.29 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:03.07 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.58 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
