top - 20:00:01 up 20:49,  2 users,  load average: 0.05, 0.03, 0.00
Tasks: 187 total,   1 running, 186 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   440652 used,   507080 free,    85844 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   224928 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 8823 root      20   0  125628  15952  13572 S  48.1  1.7   0:00.20 omxplayer.+
 1475 root      20   0    5492   1988   1656 S   6.0  0.2   0:00.07 dbus-daemon
 8842 root      20   0    5108   2404   2092 R   6.0  0.3   0:00.03 top
    1 root      20   0   22956   4092   2788 S   0.0  0.4   0:06.21 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:02.09 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:07.13 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.74 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
