top - 13:00:01 up 24 min,  3 users,  load average: 0.09, 0.04, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.2 sy,  0.0 ni, 99.1 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   297248 used,   650484 free,    21064 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   172904 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1399 root      20   0    5108   2488   2168 R  12.1  0.3   0:00.03 top
  742 root      20   0  101848  28284  18048 S   6.1  3.0   0:01.12 Xorg
    1 root      20   0   22844   3976   2744 S   0.0  0.4   0:03.43 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.19 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/2
