top - 07:00:02 up  8:49,  2 users,  load average: 0.06, 0.05, 0.01
Tasks: 196 total,   1 running, 195 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   425252 used,   522480 free,    51352 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   232460 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 4875 root      20   0  125628  16044  13664 S  59.9  1.7   0:00.20 omxplayer.+
 1508 root      20   0    5492   2140   1780 S   6.0  0.2   0:00.03 dbus-daemon
 2626 root      20   0  127904  15916  13540 S   6.0  1.7   0:31.26 omxplayer.+
 4894 root      20   0    5108   2488   2168 R   6.0  0.3   0:00.03 top
    1 root      20   0   22872   4040   2740 S   0.0  0.4   0:04.96 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.79 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:02.82 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.35 ksoftirqd/1
