top - 06:00:01 up  6:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 182 total,   1 running, 181 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   358892 used,   588840 free,    43828 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   194012 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3546 root      20   0  125628  15948  13564 S  36.2  1.7   0:00.20 omxplayer.+
 3565 root      20   0    5108   2424   2108 R  12.1  0.3   0:00.03 top
   71 root       1 -19       0      0      0 S   6.0  0.0   0:00.04 VCHIQ-0
 1472 root      20   0    5492   2004   1684 S   6.0  0.2   0:00.02 dbus-daemon
    1 root      20   0   23912   4036   2728 S   0.0  0.4   0:04.46 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.41 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:02.30 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.51 ksoftirqd/1
