top - 02:00:02 up  2:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   331532 used,   616200 free,    32416 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   191504 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2210 root      20   0  127904  16000  13620 S  54.6  1.7   0:00.23 omxplayer.+
 2229 root      20   0    5108   2336   2024 R  18.2  0.2   0:00.04 top
    7 root      20   0       0      0      0 S   6.1  0.0   0:01.02 rcu_sched
   71 root       1 -19       0      0      0 S   6.1  0.0   0:00.03 VCHIQ-0
    1 root      20   0   22904   3960   2680 S   0.0  0.4   0:04.38 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
