top - 17:00:01 up 17:49,  2 users,  load average: 0.13, 0.11, 0.09
Tasks: 175 total,   1 running, 174 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   416396 used,   531336 free,    75640 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   223632 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 7775 root      20   0  125628  16012  13632 S  30.2  1.7   0:00.20 omxplayer.+
 7794 root      20   0    5108   2408   2096 R  12.1  0.3   0:00.03 top
 1080 pi        20   0   95968  26512  20964 S   6.0  2.8   1:45.15 lxpanel
 1475 root      20   0    5492   1956   1656 S   6.0  0.2   0:00.06 dbus-daemon
    1 root      20   0   22956   4092   2788 S   0.0  0.4   0:05.81 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.78 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:05.88 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.65 ksoftirqd/1
