top - 15:00:01 up 15:49,  2 users,  load average: 0.00, 0.01, 0.00
Tasks: 190 total,   1 running, 189 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   424164 used,   523568 free,    70964 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   221968 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 6883 root      20   0  125628  15984  13604 S  42.1  1.7   0:00.20 omxplayer.+
   71 root       1 -19       0      0      0 S   6.0  0.0   0:00.10 VCHIQ-0
 6902 root      20   0    5108   2452   2140 R   6.0  0.3   0:00.03 top
    1 root      20   0   22904   3972   2728 S   0.0  0.4   0:06.40 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.54 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:05.29 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.04 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
