top - 00:00:01 up 49 min,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 176 total,   2 running, 174 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.1 sy,  0.0 ni, 99.3 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   311528 used,   636204 free,    24564 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   182404 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1460 root      20   0    2072   1176    900 R  88.4  0.1   0:00.42 gzip
 1500 root      20   0    5108   2408   2092 R  16.6  0.3   0:00.06 top
 1477 root      20   0   25140   2636   2364 D   5.5  0.3   0:00.01 omxplayer.+
    1 root      20   0   22908   3996   2732 S   0.0  0.4   0:03.99 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.04 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.35 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.07 ksoftirqd/1
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kworker/1:0
