top - 19:00:01 up 19:49,  2 users,  load average: 0.32, 0.07, 0.02
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   423528 used,   524204 free,    83164 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   225656 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 8694 root      20   0  127904  15924  13544 S  48.5  1.7   0:00.20 omxplayer.+
 8713 root      20   0    5108   2336   2024 R  12.1  0.2   0:00.03 top
   70 root       1 -19       0      0      0 S   6.1  0.0   0:00.13 VCHIQ-0
    1 root      20   0   23900   4044   2740 S   0.0  0.4   0:06.44 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.16 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:07.19 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.34 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
