top - 17:00:02 up 17:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 173 total,   1 running, 172 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   415652 used,   532080 free,    76168 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   225360 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 8041 root      20   0  127904  15900  13524 S  48.3  1.7   0:00.20 omxplayer.+
 8060 root      20   0    5108   2332   2020 R  12.1  0.2   0:00.03 top
   71 root       1 -19       0      0      0 S   6.0  0.0   0:00.13 VCHIQ-0
 1479 root      20   0    5492   2032   1744 S   6.0  0.2   0:00.06 dbus-daemon
    1 root      20   0   23968   4060   2792 S   0.0  0.4   0:06.32 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.99 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:05.76 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.17 ksoftirqd/1
