top - 14:00:01 up 14:49,  2 users,  load average: 0.05, 0.03, 0.00
Tasks: 172 total,   1 running, 171 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   428612 used,   519120 free,    85152 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   229740 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 7859 root      20   0  127904  15748  13372 S  72.5  1.7   0:00.29 omxplayer.+
 7878 root      20   0    5108   2464   2152 R  16.7  0.3   0:00.06 top
 1523 root      20   0    5492   2128   1840 S   5.6  0.2   0:00.08 dbus-daemon
    1 root      20   0   23904   4084   2792 S   0.0  0.4   0:06.13 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.94 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:05.81 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.06 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
