top - 02:00:01 up  2:49,  2 users,  load average: 0.19, 0.09, 0.02
Tasks: 174 total,   1 running, 173 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   336940 used,   610792 free,    33024 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   191388 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2231 root      20   0  125628  15872  13492 S  42.3  1.7   0:00.19 omxplayer.+
 2250 root      20   0    5108   2416   2104 R  12.1  0.3   0:00.03 top
 1514 root      20   0    5492   2144   1848 S   6.0  0.2   0:00.01 dbus-daemon
    1 root      20   0   22844   3936   2684 S   0.0  0.4   0:03.85 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.11 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:01.03 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.16 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
