top - 12:00:02 up  1:57,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 148 total,   2 running, 146 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   273300 used,   674432 free,    38020 buffers
KiB Swap:        0 total,        0 used,        0 free.   181756 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
    1 root      20   0   23948   4164   2808 R  78.4  0.4   0:04.75 systemd
  133 root      20   0    9944   3176   2884 S  11.2  0.3   0:01.12 systemd-jo+
 2772 root      20   0       0      0      0 D   5.6  0.0   0:00.05 kworker/2:1
 2787 root      20   0       0      0      0 D   5.6  0.0   0:00.12 kworker/u8+
 2821 root      20   0    5812   2764   2368 S   5.6  0.3   0:00.02 reboot
 2948 root      20   0    5108   2320   2020 R   5.6  0.2   0:00.03 top
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.14 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.97 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
