top - 23:00:01 up  4:28,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 170 total,   1 running, 169 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   336960 used,   610772 free,    39036 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   190296 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2757 root      20   0  127904  15848  13472 S  30.2  1.7   0:00.20 omxplayer.+
 2776 root      20   0    5108   2460   2148 R  12.1  0.3   0:00.03 top
    1 root      20   0   23956   4036   2728 S   0.0  0.4   0:04.07 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.24 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:01.56 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.32 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/2
