top - 19:00:01 up 19:49,  2 users,  load average: 0.01, 0.01, 0.00
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   422948 used,   524784 free,    83952 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   225928 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 8257 root      20   0  127904  15548  13428 S  78.6  1.6   0:00.24 omxplayer.+
 8276 root      20   0    5108   2336   2024 R  18.1  0.2   0:00.04 top
    7 root      20   0       0      0      0 S   6.0  0.0   0:06.66 rcu_sched
 1471 root      20   0    5492   2076   1788 S   6.0  0.2   0:00.09 dbus-daemon
    1 root      20   0   22908   4000   2732 S   0.0  0.4   0:06.66 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.64 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.33 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
