top - 05:00:01 up  5:49,  2 users,  load average: 0.01, 0.02, 0.00
Tasks: 178 total,   1 running, 177 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   349956 used,   597776 free,    40300 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   193852 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3194 root      20   0  125628  15928  13548 S  54.2  1.7   0:00.20 omxplayer.+
 3213 root      20   0    5108   2420   2104 R  12.1  0.3   0:00.03 top
 3099 root      20   0       0      0      0 S   6.0  0.0   0:00.18 kworker/1:2
    1 root      20   0   23912   4036   2728 S   0.0  0.4   0:04.33 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.36 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:01.98 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.42 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
