top - 23:00:01 up 23:49,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 195 total,   1 running, 194 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   445344 used,   502388 free,    84840 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   223060 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 9799 root      20   0  125628  16008  13628 S  47.9  1.7   0:00.20 omxplayer.+
 9098 root      20   0  125628  16044  13664 S   6.0  1.7   0:10.21 omxplayer.+
 9818 root      20   0    5108   2404   2092 R   6.0  0.3   0:00.03 top
    1 root      20   0   23896   4028   2736 S   0.0  0.4   0:07.13 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.05 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.89 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:07.68 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:01.51 ksoftirqd/1
   13 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
