top - 00:00:02 up 49 min,  2 users,  load average: 0.56, 0.13, 0.04
Tasks: 176 total,   1 running, 175 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.4 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:    947732 total,   318920 used,   628812 free,    23240 buffers
KiB Swap:   102396 total,        0 used,   102396 free.   190504 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1487 root      20   0    5052   2352   2148 D  17.6  0.2   0:00.04 logrotate
 1315 root      20   0       0      0      0 S   5.9  0.0   0:00.16 kworker/0:0
 1512 root      20   0   24904   2452   2188 D   5.9  0.3   0:00.01 omxplayer.+
 1531 root      20   0    5108   2408   2092 R   5.9  0.3   0:00.03 top
    1 root      20   0   22852   4032   2740 S   0.0  0.4   0:03.59 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.04 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.31 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.06 ksoftirqd/1
